{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/database && npx prisma generate && cd ../.. && pnpm --filter @ncts/portal exec vite build",
  "outputDirectory": "apps/portal/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/v1/[...path].ts": {
      "includeFiles": "packages/database/generated/**"
    }
  },
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
